<nav class="navbar navbar-default navbar-fixed">
		<div class="container-fluid">
				<div class="navbar-header">
						<a class="navbar-brand" href="#adds">Adds</a>
				</div>


						<ul class="nav navbar-nav navbar-right">
								<li>
										<a href="index.html#login">
												<p>Log out</p>
										</a>
								</li>
						</ul>
				</div>
</nav>


<div class="content">
		<div class="container-fluid">
				<div class="row">
						<div class="col-lg-12">
								<div class="card">


						</div>
					</div>
				</div>
			</div>
		</div>

		<body>
	<div class="row">
	  <div class="col-sm-3"></div>
	  <div class="col-sm-6">
	    <form id="reklame-form" action="rest/reklame" method="post">
	      <div class="form-group">
	        <label for="exampleInputEmail1">Bar Name</label>
	        <input type="text" name="bar_name" required class="form-control">
	      </div>
	      <div class="form-group">
	        <label for="exampleInputEmail1">Uploaduj sliku</label>
	         <input type="file" name="image_path" accept="image/*">
	      </div>
	      <button type="submit" class="btn btn-danger">Submit</button>
	    </form>
	  </div>


	</div>
	    <h3>REKLAME</h3>
	    <table class="table table-hover">
	      <thead>
	      <tr>
	        <th>ID</th>
	        <th>Ime Bara</th>
	        <th>Slika</th>
	      </tr>
	    </thead>
	      <tbody id="reklame-body">

	      </tbody>
	    </table>
	  </body>

	  <script>
			get_adds();
	    $("#reklame-form").validate({
	      rules: {
	        last_name: {
	          minlength: 2,
	          maxlength: 40
	        }
	      },
	      messages: {
	        last_name: {
	          required: "Hamdija de,der majke ti unesi prezime",
	          minlength: "Unesi der koje slovo",
	          maxlength: "Precero si hamdija"
	        }
	      },
					submitHandler: function(form) {
						if (confirm('Jesi fakat fakat fakat siguran da hoces da submitas????')){
							console.log(form);
							form.submit();
							get_adds();
						}else{
							alert('Dobro ne moras odmah sova');
						}
					}
				});

				function get_adds(){
			  	$.ajax({
				 type: 'GET',
				 url: 'rest/reklame',
				 dataType: "json",
				 beforeSend: function(xhr) {
				 xhr.setRequestHeader ("Authorization",
				 window.localStorage.getItem('admins_token'));
				}, //get babies_token from localStorage and
				 success: function(data){

						var html = '';
						for(var i = 0 ; i < data.length; i++){
							html += '<tr><td>'+data[i].idreklame+'</td>';
							html += '<td>'+data[i].bar_name+'</td>';
							html += '<td>'+data[i].image_path+'</td>';
							html += '<td><button onclick="delete_reklamu('+data[i].idreklame+')" class="btn btn-danger">Delete</button></td></tr>';
						}

						$('#reklame-body').html(html);
						$('.table').DataTable();
					}
				});
				}




				function delete_reklamu(id){
					if (confirm("Hos fakat???")){
						$.ajax({url: "rest/reklame/"+id, method: "DELETE" }).done(function( msg ) { get_adds() ;}).fail(function( jqXHR, textStatus ) { alert( "Request failed: " + textStatus ); });
					}
				}



     </script>
