

<nav class="navbar navbar-default navbar-fixed">
		<div class="container-fluid">
				<div class="navbar-header">
						<a class="navbar-brand" href="#dashboard">Dashboard</a>
				</div>


						<ul class="nav navbar-nav navbar-right">
								<li>
										<a href="index.html#login">
												<p>Log out</p>
										</a>
								</li>
						</ul>
				</div>
</nav>

 <div class="content">
		<div class="container-fluid">
				<div class="row">
						<div class="col-lg-12">
								<div class="card">
									<a href="#add_bar_modal" class="btn btn-success test" data-target="#add_bar_modal"  data-toggle="modal" data-backdrop = "static"
									        >
                         <i class="fa fa-plus"></i>
                         <span class="hidden-xs"> Add </span>
                     </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade off" id="add_bar_modal" role="basic" aria-hidden="true">
		    <div class="modal-dialog modal-lg">
		        <div class="modal-content">
		          <div class="modal-header">
		            <h5 class="modal-title" id="exampleModalLabel">Add New Bar</h5>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		              <span aria-hidden="true">&times;</span>
		            </button>
		          </div>
		          <div class="modal-body">
								<form id="hamdija-form" action="rest/users" method="post">
						      <div class="form-group">
						        <label for="exampleInputEmail1">Bar Name</label>
						        <input type="text" name="bar_name" required class="form-control">
						      </div>
						      <div class="form-group">
						        <label for="exampleInputEmail1">Ime Vlasnika</label>
						        <input type="text" name="owner_name" required class="form-control">
						      </div>
									<div class="form-group">
						        <label for="exampleInputEmail1">Kontakt Vlasnika</label>
						        <input type="text" name="owner_contact" required class="form-control">
						      </div>
									<div class="form-group">
						        <label for="exampleInputEmail1">Datum Dodavanja</label>
						        <input type="date" name="add_date" required class="form-control">
						      </div>
						      <div class="form-group">
						        <label for="exampleInputEmail1">Placena Rata</label>
										<select name="rata">
                    <option value="DA">DA</option>
                    <option value="NE">NE</option>
									  </select>
						      </div>

						      <button type="submit" class="btn btn-danger">Submit</button>
						    </form>
		          </div>
		        </div>
		    </div>
		</div>


		<table class="table table-hover" id="myTable">
			<thead>
			<tr>
				<th>ID</th>
				<th>Ime Bara</th>
				<th>Ime Vlasnika</th>
				<th>Kontakt Vlasnika</th>
				<th>Datum Dodavanja</th>
				<th>Placena rata</th>
			</tr>
		</thead>
			<tbody id="users-body">

			</tbody>
		</table>

<script>

get_bars();
$("#hamdija-form").validate({
	rules: {
		bar_name: {
			minlength: 2,
			maxlength: 40
		},
		owner_name: {
			minlength: 2,
			maxlength: 40
		},
		owner_contact: {
			minlength: 2,
			maxlength: 40
		}
	},
	messages: {
		bar_name: {
			required: "This field is required !",
			minlength: "Short",
			maxlength: "Long"
		},
		owner_name: {
			required: "This field is required !",
			minlength: "Short",
			maxlength: "Long"
		},
		owner_contact: {
			required: "This field is required !",
			minlength: "Short",
			maxlength: "Long"
		}
	},
	submitHandler: function(form) {
		if (confirm('Jesi fakat fakat fakat siguran da hoces da submitas????')){
			console.log(form);
			form.submit();
			get_bars();
		}else{
			alert('Dobro ne moras odmah psovati');
		}
	}
});


function get_bars(){
	$.ajax({
 type: 'GET',
 url: 'rest/users',
 dataType: "json",
 beforeSend: function(xhr) {
 xhr.setRequestHeader ("Authorization",
 window.localStorage.getItem('admins_token'));
}, //get babies_token from localStorage and
 success: function(data){

		var html = '';
		for(var i = 0 ; i < data.length; i++){
			html += '<tr><td>'+data[i].id+'</td>';
			html += '<td>'+data[i].bar_name+'</td>';
			html += '<td>'+data[i].owner_name+'</td>';
			html += '<td>'+data[i].owner_contact+'</td>';
			html += '<td>'+data[i].add_date+'</td>';
			html += '  <td>'+data[i].rata+'</td>';
			html += '  <td><button onclick="delete_user('+data[i].id+')" class="btn btn-danger">Delete</button></td></tr>';
		}

		$('#users-body').html(html);
		$('#myTable').DataTable();


	}
});
}




function delete_user(id){
	if (confirm("Hos fakat???")){
		$.ajax({url: "rest/users/"+id, method: "DELETE" }).done(function( msg ) { get_bars() ;}).fail(function( jqXHR, textStatus ) { alert( "Request failed: " + textStatus ); });
	}
}

</script>
