
  <img src="wallpaper.jpg" alt="bckgound" class="bg" style="min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;" />

	<h1>SHISHA TIME LOGIN</h1>

		<div class="col-md-6">
		  <form id="login-form" action="#" method="post">
		    <div class="form-group">
		      <label>Email</label>
		      <input type="email" name="email" class="form-control">
		    </div>
		    <div class="form-group">
		      <label for="password">Password</label>0
		      <input type="password" name="password" required class="form-control">
		    </div>
		    <button type="submit" class="btn btn-danger">Login</button>
		  </form>
		</div>


		<script type="text/javascript">
		  $("#login-form").validate({
		    rules: {
		      email: {
		        required: true,
		        email: true
		      },
		      password: {
		        required: true,
		        rangelength: [5, 24]
		      }
		    },
		    messages: {
		      email: {
		        required: "You must enter your email.",
		        email: "You must enter a valid email address"
		      },
		      password: {
		        required: "You must enter your password.",
		        rangelength: "Your password must be between {0} and {1} characters."
		      }
		    },
		    submitHandler: function(form) {
					$.ajax({
 					 url: "rest/admins/login",
 				   method: "POST",
					 data: $("#login-form").serialize(), //send data submitted by form
					 success: function (data) {
					 console.log(data);
					 var token = data.admins_token.replace(/['"]+/g, '') //remove “” from the token
					 window.localStorage.setItem('admins_token', token); // add token from the
					 window.location.href = "#dashboard"; //redirect to dashboard screen
					 },
					 error: function (response) {
					 }
 });

		    }
		  });
		</script>
