<!doctype html>
<html lang="en">
<head>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed">
		<div class="container-fluid">
				<div class="navbar-header">
						<a class="navbar-brand" href="#giveaway">Maps</a>
				</div>


						<ul class="nav navbar-nav navbar-right">
								<li>
										<a href="index.html#login">
												<p>Log out</p>
										</a>
								</li>
						</ul>
				</div>
</nav>


<div class="content">
		<div class="container-fluid">
				<div class="row">
						<div class="col-lg-12">
								<div class="card">


						</div>
					</div>
				</div>
			</div>
		</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d46046.87371676602!2d18.357336274113813!3d43.83655749448793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sba!4v1560293800849!5m2!1sen!2sba"
width="100%" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
