

<nav class="navbar navbar-default navbar-fixed">
		<div class="container-fluid">
				<div class="navbar-header">
						<a class="navbar-brand" href="#users">Users</a>
				</div>


						<ul class="nav navbar-nav navbar-right">
								<li>
										<a href="index.html#login">
												<p>Log out</p>
										</a>
								</li>
						</ul>
				</div>
</nav>


<div class="content">
		<div class="container-fluid">
				<div class="row">
						<div class="col-lg-12">
								<div class="card">


						</div>
					</div>
				</div>
			</div>
		</div>


<div>
	<img src="chart_2.png" alt="Nema nista" style="width:100%"
	</div>
