<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>SHISHA TIME</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

		<link href="assets/css/spapp.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
		<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/dataTables.bootstrap.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.5.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/fixedHeader.dataTables.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.bootstrap.js"></script>

    <script src="assets/js/jquery.spapp.js"></script>
		<script src="assets/js/custom.js"></script>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />



</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#dashboard" class="simple-text">
                    Shisha Time
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="#dashboard">
                        <i class="pe-7s-users"></i>
                        <p>Barovi</p>
                    </a>
                </li>
								<li>
										<a href="#adds">
												<i class="pe-7s-global"></i>
												<p>Reklame</p>
										</a>
								</li>

                <li>
                    <a href="#giveaway">
                        <i class="pe-7s-gift"></i>
                        <p>Giveaway</p>
                    </a>
                </li>
                <li>
                    <a href="#maps">
                        <i class="pe-7s-map-marker"></i>
                        <p>Mape</p>
                    </a>
                </li>

								<li>
                    <a href="#users">
                        <i class="pe-7s-user"></i>
                        <p>Users</p>
                    </a>
                </li>

            </ul>
    	</div>
    </div>
    <div class="main-panel">
			<main id="spapp" role="main">
				<section id="dashboard"></section>
				<section id="giveaway"></section>
				<section id="maps"></section>
				<section id="adds"></section>
				<section id="users"></section>
			  <section id="login"></section>

			</main>
		</div>
</div>

    <!--   Core JS Files   -->

	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


</html>
